App.AdminMethod=STDIO
App.ApplicationPort1=6969
App.ApplicationPort2=6970
App.ApplicationPort3=6971
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./sit/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=SIT
App.ExecutableLinux=
App.ExecutableWin=Aki.Server.exe
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./sit/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Rabbit
Meta.ConfigManifest=sitconfig.json
Meta.ConfigRoot=sit.kvp
Meta.Description=EFT SIT Server
Meta.DisplayImageSource=url:https://avatars.githubusercontent.com/u/151196584?s=200&v=4
Meta.DisplayName=SIT
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://github.com/stayintarkov
